Result of tic tac toe

print x or o if the winner is x or o respectively
If tie, then print 'tie'

function ticTacToe(matrix){
    //write code here
    
    str_o ='ooo';
    str_x ='xxx';
    
    for(let i = 0; i < matrix.length ; i++){
        
        let str = ''
        for(let j = 0 ; j < matrix[i].length; j++){
            
            if( j>0 && str[str.length-1]!= matrix[i][j]){
                continue;
            }
            str += matrix[i][j];
        }
        
        if(str==str_o){
            console.log('o');
            return;
        }
        if(str==str_x){
            console.log('x');
            return;
        }
    }
    
    for(let i = 0; i < matrix[0].length ; i++){
        
        let str = ''
        for(let j = 0 ; j < matrix.length; j++){
            
            if( j>0 && str[str.length-1]!= matrix[j][i]){
                continue;
            }
            str += matrix[j][i];
        }
        
        if(str==str_o){
            console.log('o');
            return;
        }
        if(str==str_x){
            console.log('x');
            return;
        }
    }
    
    let str = '';
    let arr = [];
    for(let i = 0; i < matrix[0].length ; i++){
        

        for(let j = 0 ; j < matrix.length; j++){
            if(i==j)
              str += matrix[j][i];
        }
        
        if(str==str_o){
            console.log('o');
            return;
        }
        if(str==str_x){
            console.log('x');
            return;
        }
    }
         str = '';
         arr = [];
    
    for(let i = 0; i < matrix[0].length ; i++){
        
        for(let j = matrix.length-1; j>=0; j--){
            if(i==matrix[i].length-1-j){
                str = str + matrix[j][i];
            }
        }
        if(str==str_o){
            console.log('o');
            return;
        }
        if(str==str_x){
            console.log('x');
            return;
        }
    }
    
    console.log('tie');
}
